<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- spring boot start parent 2.7.2 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath />
  </parent>

  <groupId>com.seamoon.pjt</groupId>
  <artifactId>lec</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jpabasic</module>
    <module>springcoreprinciplebasic</module>
    <module>springsecurity</module>
    <module>springthymeleaf</module>
    <module>kimteawonjavacodingtest</module>
  </modules>
  <packaging>pom</packaging>

  <name>lec</name>
  <description>강의 프로젝트 최상위 모듈</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
</project>
